name: Deploy master

on:
    push:
        # branches: [release]
        branches: [release]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout source code
              uses: actions/checkout@v2

            - name: Set up NodeJS Environment
              uses: actions/setup-node@v2
              with:
                  node-version: "16.x"

            - name: Install Dependencies
              run: |
                  npm install

            - name: Build
              run: |
                  cd ./client
                  npm install
                  npm run build
                  cd ..
                  mkdir client-dist
                  npm run build
                  cp -r client/dist/* client-dist/
                  
            # - name: Create Env file
            #   run: |
            #       touch .env
            #       echo NODE_ENV=production >> .env
            #       echo RDS_DB_NAME=${{ secrets.RDS_DB_NAME }} >> .env
            #       echo RDS_USERNAME=${{ secrets.RDS_USERNAME }} >> .env
            #       echo RDS_HOSTNAME=${{ secrets.RDS_HOSTNAME }} >> .env
            #       echo RDS_PORT=${{ secrets.RDS_PORT }} >> .env
            #       echo DB_DRIVER=postgres >> .env
            #       echo RDS_PASSWORD=${{ secrets.RDS_PASSWORD }} >> .env
            #       echo TOKEN_SECRET=${{ secrets.TOKEN_SECRET }} >> .env

            - name: Generate deployment package
              run: zip -r upload.zip . -x ./node_modules/\* ./client/\* ./.git/\*  ./src/\*

            - name: Deploy to EB
              uses: einaregilsson/beanstalk-deploy@v20
              with:
                  aws_access_key: ${{ secrets.AWS_KEY }}
                  aws_secret_key: ${{ secrets.AWS_SECRET }}
                  application_name: job-portal
                  environment_name: Jobportal-env
                  use_existing_version_if_available: true
                  version_label: v3
                  region: ap-south-1
                  deployment_package: upload.zip
