{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Platform for jobs and interviews",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node dist/app.js",
    "test": "jest",
    "lint": "eslint . --ext .ts --fix",
    "build": "npx tsc",
    "debug": "nodemon --exec \"node --inspect-brk=0.0.0.0:9339 --require ts-node/register src/app.ts\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tech-Ally-Labs/job-portal.git"
  },
  "keywords": [
    "jobs",
    "interviews",
    "recruitment"
  ],
  "author": "kiran m",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tech-Ally-Labs/job-portal/issues"
  },
  "homepage": "https://github.com/Tech-Ally-Labs/job-portal#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.38",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1",
    "sequelize-typescript": "^2.1.3",
    "uuid": "^8.3.2"
  }
}
